a
(
 ("A", $\{  (2, 3, 1), (-3, -5, 3)  \}$),
 ("R=A.rref", $\{  (1, 0, 14), (0, 1, -9)  \}$),
 ("A^T", $\{  (2, -3), (3, -5), (1, 3)  \}$),
 ("rref(A^T)", $\{  (1, 0), (0, 1), (0, 0)  \}$)
)(
 ("vector", "Coordinates"),
 $\{  (2, 1), (13, -8)  \}$,
 $\{  (-1, 3), (4, -3)  \}$
)


b
(
 ("A", $\{  (2, 4, 1), (1, 2, 3)  \}$),
 ("R=A.rref", $\{  (1, 2, 0), (0, 0, 1)  \}$),
 ("A^T", $\{  (2, 1), (4, 2), (1, 3)  \}$),
 ("rref(A^T)", $\{  (1, 0), (0, 1), (0, 0)  \}$)
)(
 ("vector", "Coordinates"),
 $\{  (6, 3), (3, 0)  \}$,
 $\{  (-1, 3), (-(6/5), 7/5)  \}$
)


c
(
 ("A", $\{  (1, 2, 3), (2, 0, 1), (-3, -2, -4)  \}$),
 ("R=A.rref", $\{  (1, 0, 1/2), (0, 1, 5/4), (0, 0, 0)  \}$),
 ("A^T", $\{  (1, 2, -3), (2, 0, -2), (3, 1, -4)  \}$),
 ("rref(A^T)", $\{  (1, 0, -1), (0, 1, -1), (0, 0, 0)  \}$)
)(
 ("vector", "Coordinates"),
 $\{  (3, -4, 1), (-2, 5/2, 0)  \}$,
 $\{  (-1, 3, 2), (0, 0, 1)  \}$
)


d
(
 ("A", $\{  (1, 3, 2), (2, 1, 0), (-3, -4, -2)  \}$),
 ("R=A.rref", $\{  (1, 0, -(2/5)  \}$, (0, 1, 4/5), (0, 0, 0)  \}$),
 ("A^T", $\{  (1, 2, -3), (3, 1, -4), (2, 0, -2)  \}$),
 ("rref(A^T)", $\{  (1, 0, -1), (0, 1, -1), (0, 0, 0)  \}$)
)(
 ("vector", "Coordinates"),
 $\{  (3, -4, 1), (-3, 2, 0)  \}$,
 $\{  (3, -3, 0), (-(12/5), 9/5, 0)  \}$
)


e
(
 ("A", $\{  (2, 1, -2, 4), (1, 3, 0, 5), (-2, 1, 1, 2)  \}$),
 ("R=A.rref", $\{  (1, 0, 0, -1), (0, 1, 0, 2), (0, 0, 1, -2)  \}$),
 ("A^T", $\{  (2, 1, -2), (1, 3, 1), (-2, 0, 1), (4, 5, 2)  \}$),
 ("rref(A^T)", $\{  (1, 0, 0), (0, 1, 0), (0, 0, 1), (0, 0, 0)  \}$)
)(
 ("vector", "Coordinates"),
 $\{  (0, 8, 10), (-4, 4, -2)  \}$,
 $\{  (-13, -9, 2), (0, -3, 5)  \}$
)


f
(
 ("A", $\{  (0, 1, 2, 3), (2, -1, -4, 0), (-1, 2, 5, 5)  \}$),
 ("R=A.rref", $\{  (1, 0, -1, 0), (0, 1, 2, 0), (0, 0, 0, 1)  \}$),
 ("A^T", $\{  (0, 2, -1), (1, -1, 2), (2, -4, 5), (3, 0, 5)  \}$),
 ("rref(A^T)", $\{  (1, 0, 0), (0, 1, 0), (0, 0, 1), (0, 0, 0)  \}$)
)(
 ("vector", "Coordinates"),
 $\{  (-7, 0, -12), (1, 2, -3)  \}$,
 $\{  (-8, 11, -18), (3, -5, -1)  \}$
)




Null spaces stuff

\item $\{ (1, -3, 3)\}$
\item $\{ (1, 0, -3, 2), (-2, 1, 0, 0)\}$
\item $\{ (-2, -1, 0, 2), (-4, 1, 2, 0)\}$
\item $\{ (1, -1, 1)\}$




\item $\{ (1, 2, 6)\}$
\item $\{ (12, -8, 0, 7), (2, 1, 7, 0)\}$
\item $\{ (-7, -2, 6)\}$
\item $\{ (1, 2, 0, 3), (-7, -2, 6, 0)\}$


\item $\{ (1, 0, 1), (-1, 1, 0)\}$
\item $\{ (1, 0, 1), (4, 3, 0)\}$









